.undelegate() Remove a handler from the event for all elements which match the current selector, now or in the future, based upon a specific set of root elements. (jQuery)
.undelegate(String selector, String eventType) Remove a handler from the event for all elements which match the current selector, now or in the future, based upon a specific set of root elements. (jQuery)
.undelegate(String selector, String eventType, Function handler) Remove a handler from the event for all elements which match the current selector, now or in the future, based upon a specific set of root elements. (jQuery)
.delegate(String selector, String eventType, Function handler) Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. (jQuery)
.delegate(String selector, String eventType, Object eventData, Function handler) Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements. (jQuery)
$.error(String message) Takes a string and throws an exception containing it. ()
$.parseJSON(String json) Takes a well-formed JSON string and returns the resulting JavaScript object. (Object)
$.proxy(Function function, Object context) Takes a function and returns a new one that will always have a particular context. (Function)
$.proxy(Object context, String name) Takes a function and returns a new one that will always have a particular context. (Function)
.focusout(Function handler(eventObject)) Bind an event handler to the "focusout" JavaScript event. (jQuery)
.focusin(Function handler(eventObject)) Bind an event handler to the "focusin" JavaScript event. (jQuery)
.has(String selector) Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element. (jQuery)
.has(Element contained) Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element. (jQuery)
$.contains(Element container, Element contained) Check to see if a DOM node is within another DOM node. (Boolean)
$.noop() An empty function. (Function)
.delay(Integer duration, [String queueName]) Set a timer to delay execution of subsequent items in the queue. (jQuery)
.parentsUntil([Selector selector]) Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector. (jQuery)
.prevUntil([Selector selector]) Get all preceding siblings of each element up to but not including the element matched by the selector. (jQuery)
.nextUntil([Selector selector]) Get all following siblings of each element up to but not including the element matched by the selector. (jQuery)
event.isImmediatePropagationStopped() Returns whether event.stopImmediatePropagation() was ever called on this event object. (Boolean)
event.stopImmediatePropagation() Keeps the rest of the handlers from being executed. ()
event.isPropagationStopped() Returns whether  was ever called on this event object. (Boolean)
event.stopPropagation() This method prevents the event from bubbling up the DOM tree, preventing any parent handlers from being notified of the event. ()
event.isDefaultPrevented() Returns whether  was ever called on this event object. (Boolean)
event.preventDefault() If this method is called, the default action of the event will not be triggered. (undefined)
event.timeStamp
event.result
event.which
event.pageY
event.pageX
event.currentTarget
event.relatedTarget
event.data
event.target
event.type
$.fx.off
.each(Function function(index, Element)) Iterate over a jQuery object, executing a function for each matched element. (jQuery)
$.pushStack(Array elements) Add a collection of DOM elements onto the jQuery stack. (jQuery)
$.pushStack(Array elements, String name, Array arguments) Add a collection of DOM elements onto the jQuery stack. (jQuery)
$.globalEval(String code) Execute some JavaScript code globally. ()
$.isXMLDoc(Element node) Check to see if a DOM node is within an XML document (or is an XML document). (Boolean)
$.removeData(Element element, [String name]) Remove a previously-stored piece of data. (jQuery)
$.data(Element element, String key, Object value) Store arbitrary data associated with the specified element. (jQuery)
$.data(Element element, String key) Returns value at named data store for the element, as set by , or the full data store for the element. (Object)
$.data(Element element) Returns value at named data store for the element, as set by , or the full data store for the element. (Object)
$.dequeue(Element element, [String queueName]) Execute the next function on the queue for the matched element. (jQuery)
$.queue(Element element, [String queueName]) Show the queue of functions to be executed on the matched element. (Array)
$.queue(Element element, String queueName, Array newQueue) Manipulate the queue of functions to be executed on the matched element. (jQuery)
$.queue(Element element, String queueName, Function callback()) Manipulate the queue of functions to be executed on the matched element. (jQuery)
.clearQueue([String queueName]) Remove from the queue all items that have not yet been run. (jQuery)
.toArray() Retrieve all the DOM elements contained in the jQuery set, as an array. (Array)
$.isEmptyObject(Object object) Check to see if an object is empty (contains no properties). (Boolean)
$.isPlainObject(Object object) Check to see if an object is a plain object (created using "{}" or "new Object"). (Boolean)
.keydown(Function handler(eventObject)) Bind an event handler to the "keydown" JavaScript event, or trigger that event on an element. (jQuery)
.keydown() Bind an event handler to the "keydown" JavaScript event, or trigger that event on an element. (jQuery)
.index() Search for a given element from among the matched elements. (Number)
.index(Selector selector) Search for a given element from among the matched elements. (Number)
.index(Element, jQuery element) Search for a given element from among the matched elements. (Number)
.removeData([String name]) Remove a previously-stored piece of data. (jQuery)
.data(String key, Object value) Store arbitrary data associated with the matched elements. (jQuery)
.data(Object obj) Store arbitrary data associated with the matched elements. (jQuery)
.data(String key) Returns value at named data store for the element, as set by data(name, value). (Object)
.data() Returns value at named data store for the element, as set by data(name, value). (Object)
.get([Number index]) Retrieve the DOM elements matched by the jQuery object. (Element, Array)
.size() Return the number of DOM elements matched by the jQuery object. (Number)
$.noConflict([Boolean removeAll]) Relinquish jQuery's control of the  variable. (Object)
.scroll(Function handler(eventObject)) Bind an event handler to the "scroll" JavaScript event, or trigger that event on an element. (jQuery)
.scroll() Bind an event handler to the "scroll" JavaScript event, or trigger that event on an element. (jQuery)
.resize(Function handler(eventObject)) Bind an event handler to the "resize" JavaScript event, or trigger that event on an element. (jQuery)
.resize() Bind an event handler to the "resize" JavaScript event, or trigger that event on an element. (jQuery)
.dequeue([String queueName]) Execute the next function on the queue for the matched elements. (jQuery)
.queue([String queueName]) Show the queue of functions to be executed on the matched elements. (Array)
.queue([String queueName], Array newQueue) Manipulate the queue of functions to be executed on the matched elements. (jQuery)
.queue([String queueName], Function callback( next )) Manipulate the queue of functions to be executed on the matched elements. (jQuery)
.keyup(Function handler(eventObject)) Bind an event handler to the "keyup" JavaScript event, or trigger that event on an element. (jQuery)
.keyup() Bind an event handler to the "keyup" JavaScript event, or trigger that event on an element. (jQuery)
.keypress(Function handler(eventObject)) Bind an event handler to the "keypress" JavaScript event, or trigger that event on an element. (jQuery)
.keypress() Bind an event handler to the "keypress" JavaScript event, or trigger that event on an element. (jQuery)
.submit(Function handler(eventObject)) Bind an event handler to the "submit" JavaScript event, or trigger that event on an element. (jQuery)
.submit() Bind an event handler to the "submit" JavaScript event, or trigger that event on an element. (jQuery)
.select(Function handler(eventObject)) Bind an event handler to the "select" JavaScript event, or trigger that event on an element. (jQuery)
.select() Bind an event handler to the "select" JavaScript event, or trigger that event on an element. (jQuery)
.change(Function handler(eventObject)) Bind an event handler to the "change" JavaScript event, or trigger that event on an element. (jQuery)
.change() Bind an event handler to the "change" JavaScript event, or trigger that event on an element. (jQuery)
.blur(Function handler(eventObject)) Bind an event handler to the "blur" JavaScript event, or trigger that event on an element. (jQuery)
.blur() Bind an event handler to the "blur" JavaScript event, or trigger that event on an element. (jQuery)
.focus(Function handler(eventObject)) Bind an event handler to the "focus" JavaScript event, or trigger that event on an element. (jQuery)
.focus() Bind an event handler to the "focus" JavaScript event, or trigger that event on an element. (jQuery)
.mousemove(Function handler(eventObject)) Bind an event handler to the "mousemove" JavaScript event, or trigger that event on an element. (jQuery)
.mousemove() Bind an event handler to the "mousemove" JavaScript event, or trigger that event on an element. (jQuery)
.hover(Function handlerIn(eventObject), Function handlerOut(eventObject)) Bind two handlers to the matched elements, to be executed when the mouse pointer enters and leaves the elements. (jQuery)
.hover(Function handlerInOut(eventObject)) Bind a single handler to the matched elements, to be executed when the mouse pointer enters or leaves the elements. (jQuery)
.mouseleave(Function handler(eventObject)) Bind an event handler to be fired when the mouse leaves an element, or trigger that handler on an element. (jQuery)
.mouseleave() Bind an event handler to be fired when the mouse leaves an element, or trigger that handler on an element. (jQuery)
.mouseenter(Function handler(eventObject)) Bind an event handler to be fired when the mouse enters an element, or trigger that handler on an element. (jQuery)
.mouseenter() Bind an event handler to be fired when the mouse enters an element, or trigger that handler on an element. (jQuery)
.mouseout(Function handler(eventObject)) Bind an event handler to the "mouseout" JavaScript event, or trigger that event on an element. (jQuery)
.mouseout() Bind an event handler to the "mouseout" JavaScript event, or trigger that event on an element. (jQuery)
.mouseover(Function handler(eventObject)) Bind an event handler to the "mouseover" JavaScript event, or trigger that event on an element. (jQuery)
.mouseover() Bind an event handler to the "mouseover" JavaScript event, or trigger that event on an element. (jQuery)
.dblclick(Function handler(eventObject)) Bind an event handler to the "dblclick" JavaScript event, or trigger that event on an element. (jQuery)
.dblclick() Bind an event handler to the "dblclick" JavaScript event, or trigger that event on an element. (jQuery)
.click(Function handler(eventObject)) Bind an event handler to the "click" JavaScript event, or trigger that event on an element. (jQuery)
.click() Bind an event handler to the "click" JavaScript event, or trigger that event on an element. (jQuery)
.mouseup(Function handler(eventObject)) Bind an event handler to the "mouseup" JavaScript event, or trigger that event on an element. (jQuery)
.mouseup() Bind an event handler to the "mouseup" JavaScript event, or trigger that event on an element. (jQuery)
.mousedown(Function handler(eventObject)) Bind an event handler to the "mousedown" JavaScript event, or trigger that event on an element. (jQuery)
.mousedown() Bind an event handler to the "mousedown" JavaScript event, or trigger that event on an element. (jQuery)
.error(Function handler(eventObject)) Bind an event handler to the "error" JavaScript event. (jQuery)
.unload(Function handler(eventObject)) Bind an event handler to the "unload" JavaScript event. (jQuery)
.load(Function handler(eventObject)) Bind an event handler to the "load" JavaScript event. (jQuery)
.ready(Function handler) Specify a function to execute when the DOM is fully loaded. (jQuery)
.die() Remove all event handlers previously attached using  from the elements. (jQuery)
.die(String eventType, [String handler]) Remove an event handler previously attached using  from the elements. (jQuery)
$.browser
$.browser.version
.live(String eventType, Function handler) Attach a handler to the event for all elements which match the current selector, now or in the future. (jQuery)
.live(String eventType, Object eventData, Function handler) Attach a handler to the event for all elements which match the current selector, now or in the future. (jQuery)
.triggerHandler(String eventType, Array extraParameters) Execute all handlers attached to an element for an event. (Object)
.trigger(String eventType, Array extraParameters) Execute all handlers and behaviors attached to the matched elements for the given event type. (jQuery)
.ajaxComplete(Function handler(event, XMLHttpRequest, ajaxOptions)) Register a handler to be called when Ajax requests complete. This is an . (jQuery)
.one(String eventType, [Object eventData], Function handler(eventObject)) Attach a handler to an event for the elements. The handler is executed at most once. (jQuery)
.serializeArray() Encode a set of form elements as an array of names and values. (Array)
.serialize() Encode a set of form elements as a string for submission. (String)
$.ajaxSetup(Options options) Set default values for future Ajax requests. ()
.ajaxSuccess(Function handler(event, XMLHttpRequest, ajaxOptions))  (jQuery)
.ajaxStop(Function handler())  (jQuery)
.ajaxStart(Function handler()) Register a handler to be called when the first Ajax request begins. This is an . (jQuery)
.ajaxSend(Function handler(event, XMLHttpRequest, ajaxOptions))  (jQuery)
.ajaxError(Function handler(event, XMLHttpRequest, ajaxOptions, thrownError)) Register a handler to be called when Ajax requests complete with an error. This is an . (jQuery)
.unbind(String eventType, Function handler(eventObject)) Remove a previously-attached event handler from the elements. (jQuery)
.unbind(Object event) Remove a previously-attached event handler from the elements. (jQuery)
.bind(String eventType, [Object eventData], Function handler(eventObject)) Attach a handler to an event for the elements. (jQuery)
.bind(Object events) Attach a handler to an event for the elements. (jQuery)
.first() Reduce the set of matched elements to the first in the set. (jQuery)
.last() Reduce the set of matched elements to the final one in the set. (jQuery)
.slice(Integer start, [Integer end]) Reduce the set of matched elements to a subset specified by a range of indices. (jQuery)
$(selector selector, [Element, jQuery context]) Accepts a string containing a CSS selector which is then used to match a set of elements. (jQuery)
$(Element element) Accepts a string containing a CSS selector which is then used to match a set of elements. (jQuery)
$(Array elementArray) Accepts a string containing a CSS selector which is then used to match a set of elements. (jQuery)
$(Object jQuery object) Accepts a string containing a CSS selector which is then used to match a set of elements. (jQuery)
$() Accepts a string containing a CSS selector which is then used to match a set of elements. (jQuery)
$(String html, [document ownerDocument]) Creates DOM elements on the fly from the provided string of raw HTML. (jQuery)
$(String html, Object props) Creates DOM elements on the fly from the provided string of raw HTML. (jQuery)
$(Function callback) Binds a function to be executed when the DOM has finished loading. (jQuery)
.stop([Boolean clearQueue], [Boolean jumpToEnd]) Stop the currently-running animation on the matched elements. (jQuery)
.end() End the most recent filtering operation in the current chain and return the set of matched elements to its previous state. (jQuery)
.andSelf() Add the previous set of elements on the stack to the current set. (jQuery)
.siblings([Selector selector]) Get the siblings of each element in the set of matched elements, optionally filtered by a selector. (jQuery)
.animate(Options properties, [String,Number duration], [String easing], [Callback callback]) Perform a custom animation of a set of CSS properties. (jQuery)
.animate(Options properties, Options options) Perform a custom animation of a set of CSS properties. (jQuery)
.prevAll([Selector selector]) Get all preceding siblings of each element in the set of matched elements, optionally filtered by a selector. (jQuery)
.prev([Selector selector]) Get the immediately preceding sibling of each element in the set of matched elements, optionally filtered by a selector. (jQuery)
.fadeTo(String,Number duration, Number opacity, [Callback callback]) Adjust the opacity of the matched elements. (jQuery)
.fadeOut([String,Number duration], [Callback callback]) Hide the matched elements by fading them to transparent. (jQuery)
.parents([Selector selector]) Get the ancestors of each element in the current set of matched elements, optionally filtered by a selector. (jQuery)
.fadeIn([String,Number duration], [Callback callback]) Display the matched elements by fading them to opaque. (jQuery)
.parent([Selector selector]) Get the parent of each element in the current set of matched elements, optionally filtered by a selector. (jQuery)
.offsetParent() Get the closest ancestor element that is positioned. (jQuery)
.slideToggle([String,Number duration], [Callback callback]) Display or hide the matched elements with a sliding motion. (jQuery)
$.post(String url, [Map, String data], [Function success(data, textStatus, XMLHttpRequest)], [String dataType]) Load data from the server using a HTTP POST request. (XMLHttpRequest)
.slideUp([String,Number duration], [Callback callback]) Hide the matched elements with a sliding motion. (jQuery)
.nextAll([String selector]) Get all following siblings of each element in the set of matched elements, optionally filtered by a selector. (jQuery)
.next([Selector selector]) Get the immediately following sibling of each element in the set of matched elements, optionally filtered by a selector. (jQuery)
.slideDown([String,Number duration], [Callback callback]) Display the matched elements with a sliding motion. (jQuery)
.find(Selector selector) Get the descendants of each element in the current set of matched elements, filtered by a selector. (jQuery)
$.getScript(String url, [Function success(data, textStatus)]) Load a JavaScript file from the server using a GET HTTP request, then execute it. (XMLHttpRequest)
.contents() Get the children of each element in the set of matched elements, including text nodes. (jQuery)
.closest(Selector selector) Get the first element that matches the selector, beginning at the current element and progressing up through the DOM tree. (jQuery)
.closest(Selector selector, [Element context]) Get the first element that matches the selector, beginning at the current element and progressing up through the DOM tree. (jQuery)
.closest(Array selectors, [Element context]) Gets an array of all the elements and selectors matched against the current element up through the DOM tree. (Array)
$.getJSON(String url, [Map data], [Function callback(data, textStatus)]) Load JSON-encoded data from the server using a GET HTTP request. (XMLHttpRequest)
$.get(String url, [Map, String data], [Function callback(data, textStatus, XMLHttpRequest)], [String dataType]) Load data from the server using a HTTP GET request. (XMLHttpRequest)
.load(String url, [Map, String data], [Function complete(responseText, textStatus, XMLHttpRequest)]) Load data from the server and place the returned HTML into the matched element. (jQuery)
$.ajax(Map settings) Perform an asynchronous HTTP (Ajax) request. (XMLHttpRequest)
.length
.children([Selector selector]) Get the children of each element in the set of matched elements, optionally filtered by a selector. (jQuery)
.selector
.add(Selector selector) Add elements to the set of matched elements. (jQuery)
.add(Elements elements) Add elements to the set of matched elements. (jQuery)
.add(HTML html) Add elements to the set of matched elements. (jQuery)
.add(Selector selector, Element context) Add elements to the set of matched elements. (jQuery)
.context
.not(Selector selector) Remove elements from the set of matched elements. (jQuery)
.not(Elements elements) Remove elements from the set of matched elements. (jQuery)
.not(Function function(index)) Remove elements from the set of matched elements. (jQuery)
.outerWidth([Boolean includeMargin]) Get the current computed width for the first element in the set of matched elements, including padding and border. (Integer)
.outerHeight([Boolean includeMargin]) Get the current computed height for the first element in the set of matched elements, including padding and border. (Integer)
.toggle(Function handler(eventObject), Function handler(eventObject), [Function handler(eventObject)]) Bind two or more handlers to the matched elements, to be executed on alternate clicks. (jQuery)
.toggle([String,Number duration], [Callback callback]) Display or hide the matched elements. (jQuery)
.toggle(Boolean showOrHide) Display or hide the matched elements. (jQuery)
.innerWidth() Get the current computed width for the first element in the set of matched elements, including padding but not border. (Integer)
.innerHeight() Get the current computed height for the first element in the set of matched elements, including padding but not border. (Integer)
$.param(Array, Object obj) Create a serialized representation of an array or object, suitable for use in a URL query string or Ajax request. (String)
$.param(Array, Object obj, Boolean traditional) Create a serialized representation of an array or object, suitable for use in a URL query string or Ajax request. (String)
.hide() Hide the matched elements. (jQuery)
.hide(String,Number duration, [Callback callback]) Hide the matched elements. (jQuery)
.width() Get the current computed width for the first element in the set of matched elements. (Integer)
.width(String, Number value) Set the CSS width of each element in the set of matched elements. (jQuery)
.width(Function function(index, width)) Set the CSS width of each element in the set of matched elements. (jQuery)
.height() Get the current computed height for the first element in the set of matched elements. (Integer)
.height(String, Number value) Set the CSS height of every matched element. (jQuery)
.height(Function function(index, height)) Set the CSS height of every matched element. (jQuery)
.show() Display the matched elements. (jQuery)
.show(String,Number duration, [Callback callback]) Display the matched elements. (jQuery)
.scrollLeft() Get the current horizontal position of the scroll bar for the first element in the set of matched elements. (Integer)
.scrollLeft(Number value) Set the current horizontal position of the scroll bar for each of the set of matched elements. (jQuery)
$.trim() Remove the whitespace from the beginning and end of a string. (String)
$.isFunction(Object obj) Determine if the argument passed is a Javascript function object. (boolean)
$.isArray(Object obj) Determine whether the argument is an array. (boolean)
$.unique(Array array) Sorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers. (Array)
$.merge(Array first, Array second) Merge the contents of two arrays together into the first array. (Array)
$.inArray(Any value, Array array) Search for a specified value within an array and return its index (or -1 if not found). (Number)
$.map(Array array, Function callback(elementOfArray, indexInArray)) Translate all items in an array or array-like object to another array of items. (Array)
$.makeArray(Object obj) Convert an array-like object into a true JavaScript array. (Array)
$.grep(Array array, Function function(elementOfArray, indexInArray), [Boolean invert]) Finds the elements of an array which satisfy a filter function. The original array is not affected. (Array)
$.extend(Object target, [Object object1], [Object objectN]) Merge the contents of two or more objects together into the first object. (Object)
$.extend([Boolean deep], Object target, Object object1, [Object objectN]) Merge the contents of two or more objects together into the first object. (Object)
$.each(Object collection, Function callback(indexInArray, valueOfElement)) A generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function's arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties. (Object)
$.boxModel
.scrollTop() Get the current vertical position of the scroll bar for the first element in the set of matched elements. (Integer)
.scrollTop(Number value) Set the current vertical position of the scroll bar for each of the set of matched elements. (jQuery)
$.support
.position() Get the current coordinates of the first element in the set of matched elements, relative to the offset parent. (Object)
.offset() Get the current coordinates of the first element in the set of matched elements, relative to the document. (Object)
.offset(Object coordinates) Set the current coordinates of every element in the set of matched elements, relative to the document. (jQuery)
.offset(Function function(index, coords)) Set the current coordinates of every element in the set of matched elements, relative to the document. (jQuery)
.css(String propertyName) Get the value of a style property for the first element in the set of matched elements. (String)
.css(String propertyName, String, Number value) Set one or more CSS properties for the  set of matched elements. (jQuery)
.css(String propertyName, Function function(index, value)) Set one or more CSS properties for the  set of matched elements. (jQuery)
.css(Map map) Set one or more CSS properties for the  set of matched elements. (jQuery)
.unwrap() Remove the parents of the set of matched elements from the DOM, leaving the matched elements in their place. (jQuery)
.detach([Selector selector]) Remove the set of matched elements from the DOM. (jQuery)
.clone([Boolean withDataAndEvents]) Create a copy of the set of matched elements. (jQuery)
.remove([String selector]) Remove the set of matched elements from the DOM. (jQuery)
.empty() Remove all child nodes of the set of matched elements from the DOM. (jQuery)
.replaceAll() Replace each target element with the set of matched elements. (jQuery)
.replaceWith(String, Element, jQuery newContent) Replace each element in the set of matched elements with the provided new content. (jQuery)
.replaceWith(Function function) Replace each element in the set of matched elements with the provided new content. (jQuery)
.wrapInner(String wrappingElement) Wrap an HTML structure around the content of each element in the set of matched elements. (jQuery)
.wrapInner(Function wrappingFunction) Wrap an HTML structure around the content of each element in the set of matched elements. (jQuery)
.wrapAll(String, Selector, Element, jQuery wrappingElement) Wrap an HTML structure around all elements in the set of matched elements. (jQuery)
.wrap(String, Selector, Element, jQuery wrappingElement) Wrap an HTML structure around each element in the set of matched elements. (jQuery)
.wrap(Function wrappingFunction) Wrap an HTML structure around each element in the set of matched elements. (jQuery)
.insertBefore(Selector, Element, jQuery target) Insert every element in the set of matched elements before the target. (jQuery)
.before(String, Element, jQuery content) Insert content, specified by the parameter, before each element in the set of matched elements. (jQuery)
.before(Function function) Insert content, specified by the parameter, before each element in the set of matched elements. (jQuery)
.insertAfter(Selector, Element, jQuery target) Insert every element in the set of matched elements after the target. (jQuery)
.after(String, Element, jQuery content) Insert content, specified by the parameter, after each element in the set of matched elements. (jQuery)
.after(Function function(index)) Insert content, specified by the parameter, after each element in the set of matched elements. (jQuery)
.prependTo(Selector, Element, jQuery target) Insert every element in the set of matched elements to the beginning of the target. (jQuery)
.prepend(String, Element, jQuery content) Insert content, specified by the parameter, to the beginning of each element in the set of matched elements. (jQuery)
.prepend(Function function(index, html)) Insert content, specified by the parameter, to the beginning of each element in the set of matched elements. (jQuery)
.appendTo(Selector, Element, jQuery target) Insert every element in the set of matched elements to the end of the target. (jQuery)
.append(String, Element, jQuery content) Insert content, specified by the parameter, to the end of each element in the set of matched elements. (jQuery)
.append(Function function(index, html)) Insert content, specified by the parameter, to the end of each element in the set of matched elements. (jQuery)
.val() Get the current value of the first element in the set of matched elements. (String, Array)
.val(String value) Set the value of each element in the set of matched elements. (jQuery)
.val(Function function(index, value)) Set the value of each element in the set of matched elements. (jQuery)
.text() Get the combined text contents of each element in the set of matched elements, including their descendants. (String)
.text(String textString) Set the content of each element in the set of matched elements to the specified text. (jQuery)
.text(Function function(index, text)) Set the content of each element in the set of matched elements to the specified text. (jQuery)
.html() Get the HTML contents of the first element in the set of matched elements. (String)
.html(String htmlString) Set the HTML contents of each element in the set of matched elements. (jQuery)
.html(Function function(index, html)) Set the HTML contents of each element in the set of matched elements. (jQuery)
.map(Function callback(index, domElement)) Pass each element in the current matched set through a function, producing a new jQuery object containing the return values. (jQuery)
.is(Selector selector) Check the current matched set of elements against a selector and return true if at least one of these elements matches the selector. (Boolean)
.eq(Integer index) Reduce the set of matched elements to the one at the specified index. (jQuery)
.eq(Integer -index) Reduce the set of matched elements to the one at the specified index. (jQuery)
.filter(Selector selector) Reduce the set of matched elements to those that match the selector or pass the function's test. (jQuery)
.filter(Function function(index)) Reduce the set of matched elements to those that match the selector or pass the function's test. (jQuery)
.toggleClass(String className) Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument. (jQuery)
.toggleClass(String className, Boolean switch) Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument. (jQuery)
.toggleClass(Function function(index, class), [Boolean switch]) Add or remove one or more classes from each element in the set of matched elements, depending on either the class's presence or the value of the switch argument. (jQuery)
.removeClass([String className]) Remove a single class, multiple classes, or all classes from each element in the set of matched elements. (jQuery)
.removeClass(Function function(index, class)) Remove a single class, multiple classes, or all classes from each element in the set of matched elements. (jQuery)
.hasClass(String className) Determine whether any of the matched elements are assigned the given class. (Boolean)
.removeAttr(String attributeName) Remove an attribute from each element in the set of matched elements. (jQuery)
.attr(String attributeName) Get the value of an attribute for the first element in the set of matched elements. (String)
.attr(String attributeName, Object value) Set one or more attributes for the set of matched elements. (jQuery)
.attr(Map map) Set one or more attributes for the set of matched elements. (jQuery)
.attr(String attributeName, Function function(index, attr)) Set one or more attributes for the set of matched elements. (jQuery)
.addClass(String className) Adds the specified class(es) to each of the set of matched elements. (jQuery)
.addClass(Function function(index, class)) Adds the specified class(es) to each of the set of matched elements. (jQuery)
