
# Solarized colour palette
# http://ethanschoonover.com/solarized
# https://github.com/altercation/ethanschoonover.com/tree/master/projects/solarized

# Give symbolic names to the set of colours used in the standard styles.
# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

# green     #859900

colour.base03	=#002b36
colour.base02	=#073642
colour.base01	=#586e75
colour.base00	=#657b83
colour.base0	=#839496
colour.base1	=#93a1a1
colour.base2	=#eee8d5
colour.base3	=#fdf6e3
colour.yellow	=#b58900
colour.orange	=#cb4b16
colour.red	=#dc322f
colour.magenta	=#d33682
colour.violet	=#6c71c4
colour.blue	=#268bd2
colour.cyan	=#2aa198
colour.green	=#859900

colour.code.comment.box=fore:$(colour.base01),italics
colour.code.comment.line=fore:$(colour.base01),italics

colour.code.comment.doc=fore:$(colour.base01),italics
colour.code.comment.nested=fore:$(colour.base01),italics
colour.text.comment=fore:$(colour.base01),italics
colour.other.comment=fore:$(colour.base01),italics
colour.embedded.comment=fore:$(colour.base01),italics
colour.embedded.js=fore:$(colour.base01)
colour.notused=fore:$(colour.base01)

# Defaults
colour.number=fore:$(colour.base0)
colour.keyword=fore:$(colour.blue)
colour.string=fore:$(colour.cyan)
colour.char=fore:$(colour.base0)
colour.operator=fore:$(colour.blue)
colour.preproc=fore:$(colour.base0)
colour.error=fore:$(colour.red)
colour.function=fore:$(color.violet)

# Fold margin
fold.margin=0
fold.margin.colour=$(colour.base03)
fold.margin.highlight.colour=$(colour.base02)

# The current line
caret.line.back=#073642

# 空白
style.*.0=
# 注释
style.*.1=$(colour.code.comment.doc)
# 数字
style.*.2=$(colour.number)
# 字符串
style.*.3=$(colour.string)
# 单引号字符串
style.*.4=$(colour.string)
# 关键字
style.*.5=$(colour.keyword)
# Triple quotes
style.*.6=$(colour.preproc)
# Triple double quotes
style.*.7=$(colour.preproc)
# 类名
style.*.8=fore:#FF0000
# 函数名或方法名
style.*.9=$(colour.function)
# 操作符
style.*.10=fore:#FFFFFF
# 标识符
style.*.11=fore:#BDC9F7
# Comment-blocks
style.*.12=fore:#7F7F7F
# End of line where string is not closed
style.*.13=fore:#FFFFFF
# Highlighted identifiers
style.*.14=fore:#F37F28
# Decorators
style.*.15=fore:#FFFFFF

# ASP <% ... %>
style.*.16=fore:#FFFFFF
# CDATA
style.*.17=fore:#848484
# Unquoted values
style.*.19=fore:#FF00FF
# JSP Comment <%-- ... --%>
style.*.20=fore:#FFFFFF
# SGML tags <! ... >
style.*.21=fore:#FFFFFF
# SGML command
style.*.22=fore:#FFFFFF
# SGML 1st param
style.*.23=fore:#FFFFFF
# SGML double string
style.*.24=fore:#FF00FF
# SGML single string
style.*.25=fore:#FF00FF
# SGML error
style.*.26=fore:#FFFFFF
# SGML special (#xxxx type)
style.*.27=fore:#3366FF
# SGML entity
style.*.28=fore:#333333
# SGML comment
style.*.29=fore:#FFFFFF
# SGML 1st param comment
style.*.30=
# SGML block
style.*.31=fore:#FFFFFF

# Global default styles for all languages
style.*.32=$(font.base),back:$(colour.base03),$(font.base),fore:$(colour.base0)
# Line number
style.*.33=fore:$(colour.base01),back:$(colour.base02),$(font.base)
# Brace highlight
style.*.34=fore:$(colour.red),bold
# Brace incomplete highlight
style.*.35=fore:$(colour.red),bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#586e75

------------------------------------------------------------------------------
