
colour.code.comment.box=fore:#707070
colour.code.comment.line=fore:#A4A4A4

colour.code.comment.doc=fore:#707070
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.yellow	=#b58900
colour.orange	=#cb4b16
colour.red	=#dc322f
colour.magenta	=#d33682
colour.violet	=#6c71c4
colour.blue	=#268bd2
colour.cyan	=#2aa198
colour.green	=#859900

# Defaults
colour.number=fore:#00FFFF
colour.keyword=fore:#b58900
colour.string=fore:#2aa198
colour.char=fore:#FF00FF
colour.operator=fore:#FFFFFF
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000 
colour.function=fore:#00FFFF


# Fold margin

# The current line
caret.line.back=#073642

# 空白
style.*.0=
# 注释
style.*.1=fore:#007F00
# 数字
style.*.2=fore:#00FFFF
# 字符串
style.*.3=fore:#FF00FF
# 单引号字符串
style.*.4=fore:#FF00FF
# 关键字
style.*.5=fore:#0FB1FF
# Triple quotes
style.*.6=fore:#7F0000
# Triple double quotes
style.*.7=fore:#7F0000
# 类名
style.*.8=fore:#FF0000
# 函数名或方法名
style.*.9=fore:#33FF66
# 操作符
style.*.10=fore:#FFFFFF
# 标识符
style.*.11=fore:#BDC9F7
# Comment-blocks
style.*.12=fore:#7F7F7F
# End of line where string is not closed
style.*.13=fore:#FFFFFF
# Highlighted identifiers
style.*.14=fore:#F37F28
# Decorators
style.*.15=fore:#FFFFFF

# ASP <% ... %>
style.*.16=fore:#FFFFFF
# CDATA
style.*.17=fore:#848484
# Unquoted values
style.*.19=fore:#FF00FF
# JSP Comment <%-- ... --%>
style.*.20=fore:#FFFFFF
# SGML tags <! ... >
style.*.21=fore:#FFFFFF
# SGML command
style.*.22=fore:#FFFFFF
# SGML 1st param
style.*.23=fore:#FFFFFF
# SGML double string
style.*.24=fore:#FF00FF
# SGML single string
style.*.25=fore:#FF00FF
# SGML error
style.*.26=fore:#FFFFFF
# SGML special (#xxxx type)
style.*.27=fore:#3366FF
# SGML entity
style.*.28=fore:#333333
# SGML comment
style.*.29=fore:#FFFFFF
# SGML 1st param comment
style.*.30=
# SGML block
style.*.31=fore:#FFFFFF

# 文本区
style.*.32=$(font.family),$(font.colour),$(font.others)
# 行号栏（包含书签栏）
style.*.33=$(font.normal),size:$(font.size),fore:$(colour.linefore),back:$(colour.lineback),$(font.others)
# 匹配的括号
style.*.34=fore:#FFFFFF,back:#4D4D4D
# 不匹配的括号
style.*.35=fore:#FF0000,back:$(color.back),bold
# 控制字符
style.*.36=$(font.family),size:$(font.size)
# 缩进向导，只有 fore 和 back 有效
style.*.37=fore:#3366FF,back:$(colour.back)
# API 提示栏
style.*.38=$(font.family),size:$(font.size.small),fore:#5D5D5D,back:#FFFFFF
# 未用（SciTE 文档里面说将来用）
style.*.39=

