### SciTE help
command.scite.help="http://www.scintilla.org/SciTEDoc.html"
command.scite.help.subsystem=2

command.help.*.properties="http://www.scintilla.org/SciTEDoc.html#property-$(CurrentSelection)"
command.help.subsystem.*.properties=2

#### makefile
command.help.$(file.patterns.make)="file://$(SciteUserHome)docs\make.html"
command.help.subsystem.$(file.patterns.make)=2

#### Lua
strip.trailing.spaces.*.lua = 1
tab.indents.*.lua=2
tab.size.*.lua=2
use.tabs.*.lua=0
extension.$(file.patterns.lua)=$(SciteUserHome)/extension/lua.lua

#api.$(file.patterns.lua)=$(APIPath)\lualib5_annot.api;$(APIPath)\lualib5.api
api.$(file.patterns.lua)=$(APIPath)\lualib5_annot.api
api.$(file.patterns.props)=$(APIPath)\props.api

abbreviations.$(file.patterns.lua)=$(SciteUserHome)/abbrevs/lua.abbrev
calltip.lua.word.characters=.$(chars.alpha)$(chars.numeric)
calltip.lua.parameters.start= (,

autocomplete.lua.fillups=(
autocomplete.lua.start.characters=.

##### Help on keywords (F1)
command.help.*.lua="$(ProgramW6432)\Internet Explorer\iexplore.exe" "https://www.lua.org/manual/5.1/manual.html#pdf-$(CurrentSelection)"
command.help.subsystem.*.lua=2

#### css 
##### Help on keywords (F1)
command.help.*.css="$(ProgramW6432)\Internet Explorer\iexplore.exe" "https://developer.mozilla.org/zh-CN/docs/Web/CSS/$(CurrentSelection)"
command.help.subsystem.*.css=2

#### cmake
strip.trailing.spaces.*.cmake = 1
##### Help on keywords (F1)
command.help.*.cmake="$(ProgramW6432)\Internet Explorer\iexplore.exe" "https://cmake.org/cmake/help/v3.0/search.html?q=$(CurrentSelection)&check_keywords=yes&area=default"
command.help.CMakelists.txt="$(ProgramW6432)\Internet Explorer\iexplore.exe" "https://cmake.org/cmake/help/v3.0/search.html?q=$(CurrentSelection)&check_keywords=yes&area=default"
command.help.subsystem.*.cmake=2

#### bat
command.help.*.bat="$(ProgramW6432)\Internet Explorer\iexplore.exe" "https://en.wikibooks.org/wiki/Windows_Batch_Scripting#$(CurrentSelection)"
command.help.subsystem.*.bat=2

#### haml
command.help.*.haml="$(ProgramW6432)\Internet Explorer\iexplore.exe" "https://dev.w3.org/html5/html-author/#the-$(CurrentSelection)-element"
command.help.subsystem.*.haml=2

#### go
##### compile and go
command.compile.*.lua=e:\work\luabuild\bin\Win32Release\run compile $(FileNameExt)"
command.go.*.lua=e:\work\luabuild\bin\Win32Release\run "$(FileNameExt)"

#### sh
tab.indents.*.sh=2

##############设置 C/C++
#设置c语法提示的路径， Ctrl+I
api.*.c=$(SciteUserHome)\api\cpp.api

command.compile.*.c=e:\work\luaclibs\luatcc\tcc\win32\i386-win32-tcc.exe -o "$(FileName).exe" "$(FileNameExt)"
command.go.*.c=e:\work\luaclibs\luatcc\tcc\win32\i386-win32-tcc.exe -run "$(FileNameExt)"
strip.trailing.spaces.*.lua = 1

##############设置 md
command.help.*.md="$(SciteUserHome)\docs\markdown.html"
command.help.subsystem.*.md=2

command.compile.*.md=luajit.exe $(SciteUserHome)\additions\tools\markdown.lua $(FileNameExt)
command.go.*.md=$(FileName).html

#设置json注释
comment.block.json=//~
#comment.block.at.line.start.json=1
comment.stream.start.json=/*
comment.stream.end.json=*/
comment.box.start.json=/*
comment.box.middle.json= *
comment.box.end.json= */


pathbar.visible = 1
### 设置文本格式
strip.trailing.spaces.*.c = 1
tab.indents.*.c=4
tab.size.*.c=4
tab.indents.*.c=4
use.tabs.*.c=0

strip.trailing.spaces.*.lhtml = 1
tab.indents.*.lhtml=2
tab.size.*.lhtml=2
use.tabs.*.lhtml=1

strip.trailing.spaces.*.haml = 1
tab.indents.*.haml=2
tab.size.*.haml=2
use.tabs.*.lua=0

strip.trailing.spaces.*.html = 1
tab.indents.*.html=2
tab.size.*.html=2
use.tabs.*.html=0

#nsis
command.compile.$(file.patterns.nsis)=e:\Totalcmd\Tools\portable\PortableApps\NSISPortable\App\NSIS\makensis.exe "$(FilePath)"
command.build.$(file.patterns.nsis)=e:\Totalcmd\Tools\portable\PortableApps\NSISPortable\App\NSIS\makensis.exe "$(FilePath)"

command.go.$(file.patterns.nsis)=$(FileName).exe

command.help.$(file.patterns.nsis)=$(CurrentWord)!e:\Totalcmd\Tools\portable\PortableApps\NSISPortable\App\NSIS\NSIS.chm
command.help.subsystem.$(file.patterns.nsis)=4


#十六进制编辑器
#~ command.name.2.*=十六进制(&H)
#~ command.subsystem.2.*=3
#~ command.2.*=HexEditor
#~ command.shortcut.2.*=Alt+H
#~ command.save.before.2.*=2

#~ command.name.37.*=markOccurrences
#~ command.mode.37.*=subsystem:lua,savebefore:no
#~ command.37.*=markOccurrences
#~ command.shortcut.37.*=Ctrl+.

#~ command.name.38.*=clearOccurrences
#~ command.mode.38.*=subsystem:lua,savebefore:no
#~ command.38.*=clearOccurrences
#~ command.shortcut.38.*=Ctrl+,

