# -*- coding: UTF-8 -*-

# Internationalisation
# Chinese input code page 936 and ShiftJIS character set 134
#code.page=936
#output.code.page=936
#character.set=134
code.page=936
locale.properties=$(SciteDefaultHome)/locale.zh_cn.properties

# set AbbrevPath
AbbrevPath=$(SciteDefaultHome)/global.abbrev

# Wrapping of long lines
#Chooses between word wrapping (1, the default) and character wrapping (2). Character wrapping is a better choice for Asian languages with no spaces between words.
wrap=0
wrap.style=2

#窗口大小
position.width=800
position.height=600

#编辑区两边的留空
blank.margin.left=0
blank.margin.right=0

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=2+

# 输出区的位置及启动scite文本编辑器时输出区是否隐藏
split.vertical=0
output.initial.hide=0

# 初始化时编辑区左边,显示行号列右侧的边距，书签标志就在这里
margin.width=8

# 标题栏显示信息，0为文件名，1为全路径，2为显示文件名和目录名。
title.full.path=1

#工具栏，状态栏可见
toolbar.visible=0
statusbar.visible=1
font.quality = 3

#显示最近打开的文档
save.recent=0
# 如果设置成1，当输入一个词，如果文档只有这个词以该字符开始，就会显示一个自动完成选择框，按Tab键就能完成自动输入。
autocompleteword.automatic=1

## 当前文件被外部修改时自动重新载入
load.on.activate=1

# scite失去焦点时自动保存文档。在某些时候这个选项很有用，比如切换到另外的程序去查看文档编辑效果。
save.on.deactivate=1
#当load.on.activate=1时，启用这个选项，重新载入时会先询问你
are.you.sure.on.reload=1

# 重新载入文档时保留还原信息
reload.preserves.undo=1

#自动缩进
indent.auto=1
indent.automatic=1
indent.opening=1
indent.closing=1
backspace.unindents=1

#Check
check.if.already.open=1

#默认设置中，光标在文件最后一行时垂直滑动条无法再向下滚动，不符合使用习惯
end.at.last.line=0

ext.lua.auto.reload=1
ext.lua.reset=1
minimize.to.tray=1
toolbar.detachable=1 

#高级搜索
find.replace.advanced=1
find.mark.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80 
find.mark = 1
find.replace.advanced  = 1

technology = 1
highlight.current.word  = 1
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80 
spell.mistake.indicator=style:squigglepixmap,colour:#FF0000 
selection.rectangular.switch.mouse=1
selection.multiple =1 
selection.additional.typing = 1
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80

