# SciTE settings for AutoHotKey v2
#
# May, 17  2004 - jos van der Zande  (jvdzande@yahoo.com)
# Contains keywords/functions/macros for build 101 & beta 102
#
# *** Specify here your AutoHotKey program directory  ***
autohotkeydir=$(SciteDefaultHome)\..\..\AutoHotkey

file.patterns.ahk=*.ahk
filter.ahk=AutoHotKey_L (ahk)|*.ahk|
*filter.ahk=$(filter.ahk)
lexer.$(file.patterns.ahk)=au3

# Command to run script (F5)
command.go.$(file.patterns.ahk)=$(autohotkeydir)\AutoHotkey.exe "$(FileNameExt)"
# Commands to compile script (F7 & Ctrl+F7)
command.compile.*.ahk=$(autohotkeydir)\Ahk2Exe.exe /in "$(FilePath)"
command.build.*.ahk="$(autohotkeydir)\Ahk2Exe.exe" /in "$(FilePath)"
# Help on keywords (F1)
command.help.*.ahk=$(CurrentWord)!$(autohotkeydir)\AutoHotkeyV2.chm
command.help.subsystem.*.ahk=4

# Commands to compile / run your script
command.9.*.ahk=tidy\tidy.exe "$(FilePath)"
command.name.9.*.ahk=Tidy AutoHotKey Source
command.save.before.9.*.ahk=1
command.shortcut.9.*=Ctrl+9

# Standard LUA Functions
extension.*.ahk=$(SciteDefaultHome)\AutoHotKey3.lua
command.name.11.*.ahk=MsgBox(4096,'debug',...)
command.subsystem.11.*.ahk=3
command.11.*.ahk=Debug_MsgBox
command.shortcut.11.*.ahk=Ctrl+Shift+D
command.save.before.11.*.ahk=2

command.name.12.*.ahk=Insert Bookmarked Line(s)
command.subsystem.12.*.ahk=3
command.12.*.ahk=Copy_BookMarks
command.shortcut.12.*.ahk=Ctrl+Shift+B
command.save.before.12.*.ahk=2

# Commands to for Help F1
command.help.*.ahk=$(CurrentWord)!$(AutoHotKey3dir)\AutoHotKey.chm
command.help.subsystem.*.ahk=4
# Autocomplete and call tip settings
api.*.ahk=$(SciteDefaultHome)\api\ahk.api
calltip.ahk.word.characters=$(chars.alpha)$(chars.numeric)
calltip.ahk.ignorecase=1
autocomplete.ahk.ignorecase=1
autocomplete.ahk.start.characters=$(chars.alpha)$(chars.numeric)$@
word.characters.*.ahk=$(chars.alpha)$(chars.numeric)@$_
# auto indent stuff
indent.size.*.ahk=3
statement.indent.*.ahk=
statement.lookback.*.ahk=
block.start.*.ahk=5 case if do for func else elseif while select \
                    Case If Do For Func Else ElseIf While Select \
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT
block.end.*.ahk=5 case else endif elseif endfunc endselect next until wend \
                  Case Else EndIf ElseIf EndFunc EndSelect Next Until Wend \
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT NEXT UNTIL WEND
#Comments functions definition
comment.block.ahk=;~
comment.block.at.line.start.ahk=1
comment.stream.start.ahk=#CS
comment.stream.end.ahk=#CE
comment.box.start.ahk=#CS
comment.box.middle.ahk=
comment.box.end.ahk= #CE

#AutoHotKey keywords
keywordclass.ahk= \
 and byref case continueloop dim do else elseif endfunc endif endselect exit exitloop for func \
  global if local next not or return select step then to until wend while exit

keywords.$(file.patterns.ahk)=$(keywordclass.ahk)

#AutoHotKey functions
keywords2.$(file.patterns.ahk)= \
 abs acos adlibdisable adlibenable asc asin atan AutoHotKeysetoption AutoHotKeywingettitle AutoHotKeywinsettitle \
  bitand bitnot bitor bitshift bitxor blockinput break call cdtray chr clipget clipput controlclick \
  controlcommand controldisable controlenable controlfocus controlgetfocus controlgetpos controlgettext \
  controlhide controlmove controlsend controlsettext controlshow cos dec dircopy dircreate dirmove \
  dirremove drivegetdrive drivegetfilesystem drivegetlabel drivegetserial drivegettype drivesetlabel \
  drivespacefree drivespacetotal drivestatus envget envset envupdate eval exp filechangedir fileclose \
  filecopy filecreateshortcut filedelete fileexists filefindfirstfile filefindnextfile filegetattrib \
  filegetlongname filegetshortname filegetsize filegettime filegetversion fileinstall filemove \
  fileopen fileopendialog fileread filereadline filerecycle filerecycleempty filesavedialog fileselectfolder \
  filesetattrib filesettime filewrite filewriteline guicreate guicreateex guidefaultfont guidelete \
  guigetcontrolstate guihide guimsg guiread guirecvmsg guisendmsg guisetcontrol guisetcontroldata \
  guisetcontrolex guisetcontrolfont guisetcontrolnotify guisetcoord guisetcursor guishow guiwaitclose \
  guiwrite hex hotkeyset inidelete iniread iniwrite inputbox int isadmin isarray isdeclared isfloat \
  isint isnumber isstring log memgetstats mod mouseclick mouseclickdrag mousedown mousegetcursor \
  mousegetpos mousemove mouseup mousewheel msgbox number pixelchecksum pixelgetcolor pixelsearch \
  processclose processexists processsetpriority processwait processwaitclose progressoff progresson \
  progressset random regdelete regenumkey regenumval regread regwrite round run runasset runwait \
  send seterror shutdown sin sleep soundplay soundsetwavevolume splashimageon splashoff splashtexton \
  sqrt statusbargettext string stringaddcr stringformat stringinstr stringisalnum stringisalpha \
  stringisascii stringisdigit stringisfloat stringisint stringislower stringisspace stringisupper \
  stringisxdigit stringleft stringlen stringlower stringmid stringreplace stringright stringsplit \
  stringstripcr stringstripws stringtrimleft stringtrimright stringupper tan timerstart timerstop \
  tooltip traytip ubound urldownloadtofile winactivate winactive winclose winexists wingetcaretpos \
  wingetclasslist wingetclientsize wingethandle wingetpos wingetstate wingettext wingettitle \
  winkill winmenuselectitem winminimizeall winminimizeallundo winmove winsetontop winsetstate \
  winsettitle winwait winwaitactive winwaitclose winwaitnotactive

#AutoHotKey macros
keywords3.$(file.patterns.ahk)= \
 @appdatacommondir @appdatadir @AutoHotKeyversion @commonfilesdir @compiled @computername @comspec \
  @cr @crlf @desktopcommondir @desktopdir @desktopheight @desktopwidth @documentscommondir @error \
  @favoritescommondir @favoritesdir @homedrive @homepath @homeshare @hour @ipaddress1 @ipaddress2 \
  @ipaddress3 @ipaddress4 @lf @logondnsdomain @logondomain @logonserver @mday @min @mon @mydocumentsdir \
  @osbuild @oslang @osservicepack @ostype @osversion @programfilesdir @programscommondir @programsdir \
  @scriptdir @scriptfullpath @scriptname @sec @startmenucommondir @startmenudir @startupcommondir \
  @startupdir @sw_hide @sw_maximize @sw_minimize @sw_restore @sw_show @systemdir @tab @tempdir \
  @userprofiledir @username @wday @windowsdir @workingdir @yday @year

#AutoHotKey Sent Keys
keywords4.$(file.patterns.ahk)= {!} {#} {^} {{} {}} {+} {alt} {altdown} {altup} {appskey} {asc} {backspace} {browser_back} \
{browser_favorites} {browser_forward} {browser_home} {browser_refresh} {browser_search} {browser_stop} {bs} {capslock} {ctrlbreak} \
{ctrldown} {ctrlup} {del} {delete} {down} {end} {enter} {esc} {escape} {f1} {f10} {f11} {f12} {f2} {f3} {f4} {f5} {f6} {f7} {f8} {f9} \
{home} {ins} {insert} {lalt} {launch_app1} {launch_app2} {launch_mail} {launch_media} {lctrl} {left} {lshift} {lwin} \
{lwindown} {media_next} {media_play_pause} {media_prev} {media_stop} {numlock} \
{numpad0} {numpad1} {numpad2} {numpad3} {numpad4} {numpad5} {numpad6} {numpad7} {numpad8} {numpad9} \
{numpadadd} {numpaddiv} {numpaddot} {numpadenter} {numpadmult} {numpadsub} {pause} {pgdn} {pgup} \
{printscreen} {ralt} {rctrl} {right} {rshift} {rwin} {rwindown} {scrolllock} {shiftdown} {shiftup} {sleep} {space} {tab} {up} \
{volume_down} {volume_mute} {volume_up}

#Pre-Processor
keywords5.$(file.patterns.ahk)= #include #include-once

#Special
keywords6.$(file.patterns.ahk)= #region #endregion

# White space
style.ahk.0=$(colour.fore)
# Comment line
style.ahk.1=$(colour.code.comment.line),italics
# Comment block
style.ahk.2=$(colour.code.comment.block),italics
# Number
style.ahk.3=$(colour.number),bold,italics
# Function
style.ahk.4=$(colour.function),bold,italics
# Keyword
style.ahk.5=$(colour.keyword),bold
# Macro
style.ahk.6=fore:#FF33FF,bold
# String
style.ahk.7=$(colour.string),bold
# Operator
style.ahk.8=$(colour.operator),bold
# Variable
style.ahk.9=fore:#AA0000,bold
# Sent keys in string
style.ahk.10=$(colour.keyword),bold
# Pre-Processor
style.ahk.11=$(colour.preproc),italics
# Special
style.ahk.12=fore:#A00FF0,italics
# Expand abbreviations
style.ahk.13=fore:#FF0000,bold
# ComObjects
style.ahk.14=fore:#0000FF,bold,italics
# UDF
style.ahk.15=fore:#DD9900
