# Define SciTE settings for Windows Script Files (structured markup WSF and WSC) files.

# vxml added by lseredi

# tpl is X and Mail specific
file.patterns.wsf=*.wsf;*.wsc

filter.wsf=WSH $(file.patterns.wsf)

lexer.$(file.patterns.wsf)=hypertext
lexer.$(file.patterns.wsc)=hypertext

fold.html=1
#asp.default.language=2

# All hypertext elements and attributes must be listed in lower case
hypertext.elements=\
comment component description get implements job language method object package \
parameter registration resource script usage method property public

hypertext.attributes=\
classid debug encoding id language name progid src type version

keywordclass.hypertext=\
$(hypertext.elements) $(hypertext.attributes) public !doctype

keywords.$(file.patterns.html)=$(keywordclass.hypertext)
# JavaScript keywords are possible inside embedded Javascript
keywords2.$(file.patterns.html)=$(keywordclass.javascript)
# VBScript keywords are possible inside embedded VBScript
keywords3.$(file.patterns.html)=$(keywordclass.vbscript)
# Python keywords are possible inside embedded Python
keywords4.$(file.patterns.html)=$(keywordclass.python)
# PHP keywords are possible inside embedded PHP
keywords5.$(file.patterns.html)=$(keywordclass.php)
# SGML / DTD keywords
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_-
comment.stream.start.hypertext=<!--
comment.stream.end.hypertext=-->

# No keyword for xml, as it accepts any keyword
keywords.$(file.patterns.xml)=
# SGML / DTD keywords
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-

keywords.$(file.patterns.vxml)=$(keywordclass.vxml)
keywords2.$(file.patterns.vxml)=$(keywordclass.javascript)

word.characters.$(file.patterns.vxml)=$(chars.alpha)$(chars.numeric)_-

keywords.*.css=\
background background-attachment background-color background-image background-position background-repeat \
border-color border-bottom border-bottom-width border-left border-left-width \
border border-right-width border-right border-style border-top border-top-width border-width \
clear clip color cursor display float \
font font-family font-size font-style font-variant font-weight \
height left letter-spacing line-height \
list-style list-style-image list-style-position list-style-type \
margin margin-bottom margin-left margin-right margin-top overflow \
padding padding-bottom padding-left padding-right padding-top position \
text-align text-decoration text-indent text-transform top \
vertical-align visibility width white-space word-spacing z-index

word.characters.*.css=$(chars.alpha)$(chars.numeric)_-

# HTML and XML share lexing code so use the same style numbers
# Hypertext Markup Language

# Text
style.hypertext.0=fore:#000000,$(font.text)
# Tags
style.hypertext.1=fore:#000080
# Unknown Tags
style.hypertext.2=fore:#FF0000
# Attributes
style.hypertext.3=fore:#008080
# Unknown Attributes
style.hypertext.4=fore:#FF0000
# Numbers
style.hypertext.5=$(colour.number)
# Double quoted strings
style.hypertext.6=$(colour.string)
# Single quoted strings
style.hypertext.7=$(colour.string)
# Other inside tag
style.hypertext.8=fore:#800080
# Comment
style.hypertext.9=fore:#808000,$(font.text.comment)
# Entities
style.hypertext.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.hypertext.11=fore:#000080
# XML identifier start '<?'
style.hypertext.12=fore:#0000FF
# XML identifier end '?>'
style.hypertext.13=fore:#0000FF
#  SCRIPT
style.hypertext.14=fore:#000080
# ASP <% ... %>
style.hypertext.15=back:#FFFF00
# ASP <% ... %>
style.hypertext.16=back:#FFDF00
# CDATA
style.hypertext.17=back:#FFDF00
# PHP
style.hypertext.18=fore:#0000FF,back:#FFEFBF
# Unquoted values
style.hypertext.19=fore:#FF00FF,back:#FFEFFF
# SGML tags <! ... >
style.hypertext.21=fore:#000080,back:#EFEFFF
# SGML command
style.hypertext.22=fore:#000080,back:#EFEFFF,bold
# SGML 1st param
style.hypertext.23=fore:#006600,back:#EFEFFF
# SGML double string
style.hypertext.24=fore:#800000,back:#EFEFFF
# SGML single string
style.hypertext.25=fore:#993300,back:#EFEFFF
# SGML error
style.hypertext.26=fore:#800000,back:#FF6666
# SGML special (#xxxx type)
style.hypertext.27=fore:#3366FF,back:#EFEFFF
# SGML entity
style.hypertext.28=fore:#333333,back:#EFEFFF
# SGML comment
style.hypertext.29=fore:#808000,back:#EFEFFF
# SGML block
style.hypertext.31=fore:#000066,back:#CCCCE0
# Some reasonable background colours found in the default Windows palette
# Off White #FFFBF0    Light green #C0DCC0    Light Blue #A6CAF0
# Matched Operators
style.hypertext.34=fore:#0000FF,notbold,$(font.text)
style.hypertext.35=fore:#FF0000,notbold,$(font.text)

# Embedded Javascript
fontcolour.js=$(colour.embedded.js),$(font.js)
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.40=fore:#7F7F00
# JS Default
style.hypertext.41=fore:#000000,bold,$(fontcolour.js),eolfilled
# JS Comment
style.hypertext.42=$(colour.code.comment.box),$(fontcolour.js),eolfilled
# JS Line Comment
style.hypertext.43=$(colour.code.comment.line),$(fontcolour.js)
# JS Doc comment
style.hypertext.44=$(colour.code.comment.doc),bold,$(fontcolour.js),eolfilled
# JS Number
style.hypertext.45=$(colour.number),$(fontcolour.js)
# JS Word
style.hypertext.46=fore:#000000,$(fontcolour.js)
# JS Keyword
style.hypertext.47=$(colour.keyword),bold,$(fontcolour.js)
# JS Double quoted string
style.hypertext.48=$(colour.string),$(fontcolour.js)
# JS Single quoted string
style.hypertext.49=$(colour.string),$(fontcolour.js)
# JS Symbols
style.hypertext.50=$(colour.operator),bold,$(fontcolour.js)
# JavaScript EOL
style.hypertext.51=back:#BFBBB0,eolfilled
# JavaScript RegEx
style.hypertext.52=back:#FFBBB0

# ASP Javascript
# JS Start - allows eol filled background to not start on same line as SCRIPT tag
style.hypertext.55=fore:#7F7F00
# JS Default
style.hypertext.56=fore:#000000,bold,$(font.js),back:#DFDF7F,eolfilled
# JS Comment
style.hypertext.57=fore:#007F00,$(font.js),back:#DFDF7F,eolfilled
# JS Line Comment
style.hypertext.58=fore:#007F00,$(font.js),back:#DFDF7F
# JS Doc comment
style.hypertext.59=fore:#7F7F7F,bold,$(font.js),back:#DFDF7F,eolfilled
# JS Number
style.hypertext.60=fore:#007F7F,$(font.js),back:#DFDF7F
# JS Word
style.hypertext.61=fore:#000000,$(font.js),back:#DFDF7F
# JS Keyword
style.hypertext.62=fore:#00007F,bold,$(font.js),back:#DFDF7F
# JS Double quoted string
style.hypertext.63=fore:#7F007F,$(font.js),back:#DFDF7F
# JS Single quoted string
style.hypertext.64=fore:#7F007F,$(font.js),back:#DFDF7F
# JS Symbols
style.hypertext.65=fore:#000000,bold,$(font.js),back:#DFDF7F
# JavaScript EOL
style.hypertext.66=back:#BFBBB0,eolfilled
# JavaScript RegEx
style.hypertext.67=back:#FFBBB0

# Embedded VBS
# Start
style.hypertext.70=
# Default
style.hypertext.71=$(font.vbs),back:#FAFAFF,fore:#000000,eolfilled
# Comment
style.hypertext.72=$(font.comment),back:#FAFAFF,fore:#008000,eolfilled
# Number
style.hypertext.73=$(font.vbs),back:#FAFAFF,fore:#008080,eolfilled
# KeyWord
style.hypertext.74=$(font.vbs),back:#FAFAFF,fore:#000080,bold,eolfilled
# String
style.hypertext.75=$(font.vbs),back:#FAFAFF,fore:#800080,eolfilled
# Identifier
style.hypertext.76=$(font.vbs),back:#FAFAFF,fore:#000080,eolfilled
# Unterminated string
style.hypertext.77=$(font.vbs),back:#7F7FFF,fore:#000080,eolfilled

# ASP VBS
# Start
style.hypertext.80=
# Default
style.hypertext.81=$(font.vbs),back:#C0C0E0,fore:#000000,eolfilled
# Comment
style.hypertext.82=$(font.comment),back:#C0C0E0,fore:#008000,eolfilled
# Number
style.hypertext.83=$(font.vbs),back:#C0C0E0,fore:#008080,eolfilled
# KeyWord
style.hypertext.84=$(font.vbs),back:#C0C0E0,fore:#000080,bold,eolfilled
# String
style.hypertext.85=$(font.vbs),back:#C0C0E0,fore:#800080,eolfilled
# Identifier
style.hypertext.86=$(font.vbs),back:#C0C0E0,fore:#000080,eolfilled
# Unterminated string
style.hypertext.87=$(font.vbs),back:#7F7FBF,fore:#000080,eolfilled

# Embedded Python
style.hypertext.90=fore:#808080
style.hypertext.91=fore:#808080,back:#EFFFEF,eolfilled
# Comment
style.hypertext.92=fore:#007F00,$(font.comment),back:#EFFFEF,eolfilled
# Number
style.hypertext.93=fore:#007F7F,back:#EFFFEF,eolfilled
# String
style.hypertext.94=fore:#7F007F,$(font.monospace),back:#EFFFEF,eolfilled
# Single quoted string
style.hypertext.95=fore:#7F007F,$(font.monospace),back:#EFFFEF,eolfilled
# Keyword
style.hypertext.96=fore:#00007F,bold,back:#EFFFEF,eolfilled
# Triple quotes
style.hypertext.97=fore:#7F0000,back:#EFFFEF,eolfilled
# Triple double quotes
style.hypertext.98=fore:#7F0000,back:#EFFFEF,eolfilled
# Class name definition
style.hypertext.99=fore:#0000FF,bold,back:#EFFFEF,eolfilled
# Function or method name definition
style.hypertext.100=fore:#007F7F,bold,back:#EFFFEF,eolfilled
# Operators
style.hypertext.101=bold,back:#EFFFEF,eolfilled
# Identifiers
style.hypertext.102=back:#EFFFEF,eolfilled

# ASP Python
style.hypertext.105=fore:#808080
style.hypertext.106=fore:#808080,back:#CFEFCF,eolfilled
# Comment
style.hypertext.107=fore:#007F00,$(font.comment),back:#CFEFCF,eolfilled
# Number
style.hypertext.108=fore:#007F7F,back:#CFEFCF,eolfilled
# String
style.hypertext.109=fore:#7F007F,$(font.monospace),back:#CFEFCF,eolfilled
# Single quoted string
style.hypertext.110=fore:#7F007F,$(font.monospace),back:#CFEFCF,eolfilled
# Keyword
style.hypertext.111=fore:#00007F,bold,back:#CFEFCF,eolfilled
# Triple quotes
style.hypertext.112=fore:#7F0000,back:#CFEFCF,eolfilled
# Triple double quotes
style.hypertext.113=fore:#7F0000,back:#CFEFCF,eolfilled
# Class name definition
style.hypertext.114=fore:#0000FF,bold,back:#CFEFCF,eolfilled
# Function or method name definition
style.hypertext.115=fore:#007F7F,bold,back:#CFEFCF,eolfilled
# Operators
style.hypertext.116=bold,back:#CFEFCF,eolfilled
# Identifiers
style.hypertext.117=back:#CFEFCF,eolfilled

# PHP
# Default
style.hypertext.118=fore:#000033,back:#FFF8F8,eolfilled
# Double quoted String
style.hypertext.119=fore:#007F00,back:#FFF8F8
# Single quoted string
style.hypertext.120=fore:#009F00,back:#FFF8F8
# Keyword
style.hypertext.121=fore:#7F007F,italics,back:#FFF8F8
# Number
style.hypertext.122=fore:#CC9900,back:#FFF8F8
# Variable
style.hypertext.123=fore:#00007F,italics,back:#FFF8F8
# Comment
style.hypertext.124=fore:#999999,$(font.comment),back:#FFF8F8
# One line comment
style.hypertext.125=fore:#666666,italics,$(font.comment),back:#FFF8F8
# PHP variable in double quoted string
style.hypertext.126=fore:#00007F,italics,back:#FFF8F8
# PHP operator
style.hypertext.127=fore:#000000,back:#FFF8F8

# XML: eXtensible Markup Language
# For XML, there is no list of known tags or attributes so all are coloured known

# Default
style.xml.0=fore:#000000,$(font.text)
# Tags
style.xml.1=fore:#000080
# Unknown Tags
style.xml.2=fore:#000080
# Attributes
style.xml.3=fore:#008080
# Unknown Attributes
style.xml.4=fore:#008080
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.string)
# Other inside tag
style.xml.8=fore:#800080
# Comment
style.xml.9=fore:#808000
# Entities
style.xml.10=fore:#800080,$(font.text)
# XML style tag ends '/>'
style.xml.11=fore:#000080
# XML identifier start '<?'
style.xml.12=fore:#800080,bold
# XML identifier end '?>'
style.xml.13=fore:#800080,bold
# CDATA
style.xml.17=fore:#800000,back:#FFF0F0,$(font.text),eolfilled
# Question
style.xml.18=fore:#800000
# Unquoted Value
style.xml.19=fore:#608060
# SGML tags <! ... >
style.xml.21=fore:#000080,back:#EFEFFF
# SGML command
style.xml.22=fore:#000080,back:#EFEFFF,bold
# SGML 1st param
style.xml.23=fore:#006600,back:#EFEFFF
# SGML double string
style.xml.24=fore:#800000,back:#EFEFFF
# SGML single string
style.xml.25=fore:#993300,back:#EFEFFF
# SGML error
style.xml.26=fore:#800000,back:#FF6666
# SGML special (#xxxx type)
style.xml.27=fore:#3366FF,back:#EFEFFF
# SGML entity
style.xml.28=fore:#333333,back:#EFEFFF
# SGML comment
style.xml.29=fore:#808000,back:#EFEFFF
# SGML block
style.xml.31=fore:#000066,back:#CCCCE0
# No brace matching in XML
braces.xml.style=31

if PLAT_WIN
	command.go.$(file.patterns.web)="file://$(FilePath)"
	command.go.subsystem.$(file.patterns.web)=2
	command.go.$(file.patterns.php)=php -f $(FileNameExt)
